# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/demuxer.dir/src/FFmpegDemuxer.cpp.o
 /Users/admin/workspace/playercore/native/demuxer/src/FFmpegDemuxer.cpp
 /Users/admin/workspace/playercore/native/demuxer/src/FFmpegDemuxer.h
 inc/libavcodec/avcodec.h
 inc/libavformat/avformat.h
 inc/libavformat/avio.h
 inc/libavformat/version.h
 inc/libavutil/attributes.h
 inc/libavutil/avconfig.h
 inc/libavutil/avutil.h
 inc/libavutil/buffer.h
 inc/libavutil/channel_layout.h
 inc/libavutil/common.h
 inc/libavutil/cpu.h
 inc/libavutil/dict.h
 inc/libavutil/error.h
 inc/libavutil/frame.h
 inc/libavutil/intfloat.h
 inc/libavutil/log.h
 inc/libavutil/macros.h
 inc/libavutil/mathematics.h
 inc/libavutil/mem.h
 inc/libavutil/pixfmt.h
 inc/libavutil/rational.h
 inc/libavutil/samplefmt.h
 inc/libavutil/version.h
