prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=.

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires:  libswresample >= 2.9.100,  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework VideoDecodeAcceleration -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lbz2 -lz -pthread -pthread -framework CoreServices -framework CoreGraphics -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox -framework AppKit
Cflags: -I${includedir}
