prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=.

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires:  libavcodec >= 57.107.100,  libswresample >= 2.9.100,  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework VideoDecodeAcceleration -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lbz2 -lz -pthread -pthread -framework CoreServices -framework CoreGraphics -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox -framework AppKit
Cflags: -I${includedir}
