#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ahailiu/workspace/HHPlayer/native/decoder/src/DecoderBase.cpp
stdlib.h
-
DecoderBase.h
/Users/ahailiu/workspace/HHPlayer/native/decoder/src/DecoderBase.h

/Users/ahailiu/workspace/HHPlayer/native/decoder/src/SoftwareDecoder.cpp
stdlib.h
-
SoftwareDecoder.h
/Users/ahailiu/workspace/HHPlayer/native/decoder/src/SoftwareDecoder.h

inc/DecoderBase.h
stdio.h
-
IDecoder.h
inc/IDecoder.h

inc/IDecoder.h

inc/SoftwareDecoder.h
DecoderBase.h
inc/DecoderBase.h
libavcodec/avcodec.h
inc/libavcodec/avcodec.h

inc/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
inc/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
inc/libavcodec/libavutil/attributes.h
libavutil/avutil.h
inc/libavcodec/libavutil/avutil.h
libavutil/buffer.h
inc/libavcodec/libavutil/buffer.h
libavutil/cpu.h
inc/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
inc/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
inc/libavcodec/libavutil/dict.h
libavutil/frame.h
inc/libavcodec/libavutil/frame.h
libavutil/log.h
inc/libavcodec/libavutil/log.h
libavutil/pixfmt.h
inc/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
inc/libavcodec/libavutil/rational.h
version.h
inc/libavcodec/version.h

inc/libavcodec/version.h
libavutil/version.h
inc/libavcodec/libavutil/version.h

inc/libavutil/attributes.h

inc/libavutil/avconfig.h

inc/libavutil/avutil.h
common.h
inc/libavutil/common.h
error.h
inc/libavutil/error.h
rational.h
inc/libavutil/rational.h
version.h
inc/libavutil/version.h
macros.h
inc/libavutil/macros.h
mathematics.h
inc/libavutil/mathematics.h
log.h
inc/libavutil/log.h
pixfmt.h
inc/libavutil/pixfmt.h

inc/libavutil/buffer.h
stdint.h
-

inc/libavutil/channel_layout.h
stdint.h
-

inc/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
inc/libavutil/attributes.h
macros.h
inc/libavutil/macros.h
version.h
inc/libavutil/version.h
libavutil/avconfig.h
inc/libavutil/libavutil/avconfig.h
config.h
inc/libavutil/config.h
intmath.h
inc/libavutil/intmath.h
common.h
inc/libavutil/common.h
mem.h
inc/libavutil/mem.h
internal.h
inc/libavutil/internal.h

inc/libavutil/cpu.h
stddef.h
-
attributes.h
inc/libavutil/attributes.h

inc/libavutil/dict.h
stdint.h
-
version.h
inc/libavutil/version.h

inc/libavutil/error.h
errno.h
-
stddef.h
-

inc/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
inc/libavutil/avutil.h
buffer.h
inc/libavutil/buffer.h
dict.h
inc/libavutil/dict.h
rational.h
inc/libavutil/rational.h
samplefmt.h
inc/libavutil/samplefmt.h
pixfmt.h
inc/libavutil/pixfmt.h
version.h
inc/libavutil/version.h

inc/libavutil/intfloat.h
stdint.h
-
attributes.h
inc/libavutil/attributes.h

inc/libavutil/log.h
stdarg.h
-
avutil.h
inc/libavutil/avutil.h
attributes.h
inc/libavutil/attributes.h
version.h
inc/libavutil/version.h

inc/libavutil/macros.h

inc/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
inc/libavutil/attributes.h
rational.h
inc/libavutil/rational.h
intfloat.h
inc/libavutil/intfloat.h

inc/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
inc/libavutil/attributes.h
error.h
inc/libavutil/error.h
avutil.h
inc/libavutil/avutil.h

inc/libavutil/pixfmt.h
libavutil/avconfig.h
inc/libavutil/libavutil/avconfig.h
version.h
inc/libavutil/version.h

inc/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
inc/libavutil/attributes.h

inc/libavutil/samplefmt.h
stdint.h
-
avutil.h
inc/libavutil/avutil.h
attributes.h
inc/libavutil/attributes.h

inc/libavutil/version.h
macros.h
inc/libavutil/macros.h

